<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #box {
            position: relative;
            margin: 30px;
            display: block;
            border: 1px solid #000;
            width: 400px;
            height: 500px;
            overflow: hidden;
        }

        .item {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 1px dashed #000;
            cursor: move;

        }

        .item p {
            display: inline;
            margin: 0;
            padding: 0;
            pointer-events: none;
        }

        #item {
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            border: 1px solid #000;
        }

        span {
            position: absolute;
            display: none;
            width: 10px;
            height: 10px;
            background-color: #333;
            z-index: 1;
        }

        span:nth-child(1) {
            left: 0;
            top: 0;
            cursor: nw-resize;
        }

        span:nth-child(2) {
            right: 0;
            top: 0;
            cursor: ne-resize;
        }

        span:nth-child(3) {
            left: 0;
            bottom: 0;
            cursor: sw-resize;
        }

        span:nth-child(4) {
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .item--active span{
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
    </div>
    <a href="javascript:void(0)" id="add">add</a>
    <a href="javascript:void(0)" id="remove">remove</a>
    <a href="javascript:void(0)" id="delete">delete</a>

    <script src="index.js"></script>
    <script>
        let dev = new resizer({
            container: '#box',
            add: "#add",
            remove: "#remove",
            delete: "#delete"
        });
    </script>
</body>

</html>